<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.ibb.co/1ZY8NMM/In-Shot-20240313-185149405.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            position: relative; /* Set the body to relative positioning */
        }
        .btn {
            position: absolute; /* Position the button absolutely */
            top: 20px; /* Adjust top position as needed */
            right: 20px; /* Adjust right position as needed */
            padding: 10px 20px;
            background-color: #247afd;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0f84f9;
            background-image: url('https://i.ibb.co/R0hTzGw/Video-Capture-20240313-190825.jpg');
        }
    </style>
</head>
<body>
    <a href="./signin.html" class="btn">Login</a>
</body>
</html>
